{
    "private": true,
    "name": "@tyisi/docker-config-tool",
    "version": "1.0.0rc3",
    "description": "Multi language Dockerfile as Code library",
    "scripts": {},
    "keywords": [
        "docker",
        "dockerfile",
        "infrastructure as code",
        "iac",
        "infrastructure",
        "containerization"
    ],
    "author": "Ty Eggen",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "prettier": "^3.2.5",
        "prettier-plugin-sh": "^0.14.0"
    }
}
